# DATABASE
MICRO_ORM_DB_USER=mikro
MICRO_ORM_DB_PASSWORD=mikro
MICRO_ORM_DB_NAME=test_remote
MICRO_ORM_DB_HOST=localhost
MICRO_ORM_DB_PORT=3306
PORT=2058
NODE_ENV="local"

# TOKEN
TOKEN_EXPIRY=1h
TOKEN_SECRET="IT'S_A_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="IT'S_A_REFRESH_TOKEN_SECRET"
FIRST_LOGIN_TOKEN_EXPIRY=10m
FIRST_LOGIN_TOKEN_SECRET="IT'S_A_TOKEN_SECRET_FIRST"

# OTP
OTP_EXPIRY_TIME=10
OTP_DIGIT_LENGTH=6

# CLIENT URLS
CLIENT_BASE_URL="http://localhost:4000"
CLIENT_LOGIN_LINK="/login"
CLIENT_RESET_PASSWORD_LINK="forgot-password/reset"

PASSWORD_CHANGE_MIN_TIME=1
